<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.16.1" />
		<PackageReference Include="CodeHollow.FeedReader" Version="1.2.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DotnetRss.Core\DotnetRss.Core.csproj" />
	</ItemGroup>
</Project>
