# DotnetRss

./: DotnetRss.sln  LICENSE.txt
DotnetRss.Android/: DotnetRss.Android.csproj  MainActivity.cs
DotnetRss.Android/Resources/values/: strings.xml
DotnetRss.Core/: DotnetRss.Core.csproj
DotnetRss.Core/Events/: ErrorHandlerEventArgs.cs  FeedItemSelectedEventArgs.cs  FeedItemUpdatedEventArgs.cs  FeedListItemSelectedEventArgs.cs  FeedListItemUpdatedEventArgs.cs  NavigationEventArgs.cs
DotnetRss.Core/Models/: FeedItem.cs  FeedListItem.cs
DotnetRss.Core/Services/: IAppDispatcher.cs  IDatabaseContext.cs  IErrorHandlerService.cs  IPlatformService.cs  IRssService.cs  IRssWebview.cs  ITemplateService.cs  LoggerErrorHandlerService.cs
DotnetRss.Core/Tools/: AsyncCommand.cs  AsyncCommandT.cs  IAsyncCommand.cs  IAsyncCommandT.cs  ServiceProviderExtensions.cs  TaskUtilities.cs  Utilities.cs
DotnetRss.Core/Translations/: Common.Designer.cs  Common.resx
DotnetRss.Core/ViewModels/: BaseViewModel.cs  RssFeedArticleViewModel.cs  RssFeedBaseViewModel.cs  RssFeedItemListViewModel.cs  RssFeedListViewModel.cs
DotnetRss.FeedReader/: DotnetRss.FeedReader.csproj  FeedListItemExtensions.cs  FeedReaderService.cs
DotnetRss.GoogleNews/: DotnetRss.GoogleNews.csproj  GoogleNewsService.cs  NewsSections.cs
DotnetRss.Handlebars/: DotnetRss.Handlebars.csproj  HandlebarsTemplateService.cs
DotnetRss.Handlebars/Templates/: feeditem.html.hbs
DotnetRss.LiteDB/: DotnetRss.LiteDB.csproj  LiteDBDatabaseContext.cs
DotnetRss.Mac/: AppDelegate.cs  DotnetRss.Mac.csproj  Info.plist  MacDispatcher.cs  MacPlatformService.cs  Main.cs  MainWindow.cs  MainWindowController.cs
DotnetRss.Mac.Shared/: AppDispatcher.cs  ArticleSearchBar.cs  ArticleViewController.cs  DotnetRss.Mac.Shared.csproj  IMasterTimelineCellLayout.cs  MacFeedListItem.cs  MacPlatformServices.cs  MasterFeedTableViewCell.cs  MasterFeedViewController.cs  MasterTimelineTableViewCell.cs  MasterTimelineViewController.cs  MasterUnreadIndicatorView.cs  NonIntrinsicLabel.cs  RootSplitViewController.cs  RssWebview.cs
DotnetRss.MacCatalyst/: AppDelegate.cs  DotnetRss.MacCatalyst.csproj  Info.plist  Main.cs  SceneDelegate.cs
DotnetRss.MaciOS/: DotnetRss.MaciOS.csproj
DotnetRss.Maui/: App.xaml  App.xaml.cs  AppDispatcher.cs  BasePage.cs  DataTemplates.xaml  DataTemplates.xaml.cs  DotnetRss.Maui.csproj  FeedContentPage.xaml  FeedContentPage.xaml.cs  FeedListPage.xaml  FeedListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RssWebview.cs
DotnetRss.Maui/Converters/: IntEnumConverter.cs  UrlImageConverter.cs
DotnetRss.Tests/: DotnetRss.Tests.csproj  FeedReaderTests.cs  GoogleNewsTests.cs  HandlebarsTests.cs  ViewModelTests.cs
DotnetRss.Win/: App.xaml  App.xaml.cs  AppDispatcher.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityInverter.cs  DotnetRss.Win.csproj  ErrorHandlerService.cs  HtmlToTextConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NullToVisibilityConverter.cs  Package.appxmanifest  PromptDialog.cs  RssWebview.cs  WinUIExtensions.cs  WindowsPlatformService.cs  app.manifest
DotnetRss.Win/Properties/: launchSettings.json
DotnetRss.WinUI/: App.xaml  App.xaml.cs  AppDispatcher.cs  DotnetRss.WinUI.csproj  ErrorHandlerService.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PromptDialog.cs  RssWebview.cs  WinUIExtensions.cs  app.manifest
DotnetRss.WinUI/Properties/: launchSettings.json
DotnetRss.iOS/: AppDelegate.cs  DotnetRss.iOS.csproj  Info.plist  Main.cs  SceneDelegate.cs
