<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DotnetRss.Core\DotnetRss.Core.csproj" />
	  <ProjectReference Include="..\DotnetRss.FeedReader\DotnetRss.FeedReader.csproj" />
	  <ProjectReference Include="..\DotnetRss.Handlebars\DotnetRss.Handlebars.csproj" />
	  <ProjectReference Include="..\DotnetRss.LiteDB\DotnetRss.LiteDB.csproj" />
	</ItemGroup>

</Project>
