<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Icon\dotnet_bot.png" />
	  <None Remove="Icon\favicon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Icon\dotnet_bot.png" />
	  <EmbeddedResource Include="Icon\favicon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Translations\Common.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Common.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Translations\Common.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Common.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
