<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-macos</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotnetRss.Core\DotnetRss.Core.csproj" />
		<ProjectReference Include="..\DotnetRss.FeedReader\DotnetRss.FeedReader.csproj" />
		<ProjectReference Include="..\DotnetRss.Handlebars\DotnetRss.Handlebars.csproj" />
		<ProjectReference Include="..\DotnetRss.LiteDB\DotnetRss.LiteDB.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.16.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
	</ItemGroup>
	
	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
</Project>